^[^@]+@([^.]\.)+([^\.]+)$

^(([a-zA-Z0-9_~\!\$&'\(\)\*\+\,;=:\-]|(%[0-9]{1,3}))+(\.)?([a-zA-Z0-9_~\!\$&'\(\)\*\+\,;=:\-]|(%[0-9]{1,3}))+)+@((([a-zA-Z0-9\-]+\.?)+[a-zA-Z0-9\-]+)|(\[\s*(((IPV4:)?\s*(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))|(IPV6:\s*((([0-9a-fA-F]){1,4}:)+:?(([0-9a-fA-F]){1,4}:)*)[0-9a-fA-F]{1,4}))\s*\]))$


^(([a-zA-Z0-9_~\!\$&'\(\)\*\+\,;=:\-]|(%[0-9]{1,3}))+(\.)?([a-zA-Z0-9_~\!\$&'\(\)\*\+\,;=:\-]|(%[0-9]{1,3}))+)@
(
	(
		([a-zA-Z0-9\-]+\.?
		)
		+[a-zA-Z0-9\-]+
	)
	|
	(
		\[
			(
				(
					(
						[0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]
					)\.
				){3}
				(
					[0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]
				)
			)
			|
			(
				IPV6:\s*
				(
					(
						(
							[0-9a-fA-F]
						){4}:
					)+:?
					((
						[0-9a-fA-F]
					){4}:)*
				)[0-9a-fA-F]
			){4}
		)\]
	)
)$


^\[\s*(((IPV4:)?\s*(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))|(IPV6:\s*((([0-9a-fA-F]){1,4}:)+:?(([0-9a-fA-F]){1,4}:)*)[0-9a-fA-F]{1,4}))\s*\]$

((([0-9a-fA-F]){1,4}:)+:?(([0-9a-fA-F]){1,4}:)*)+[0-9a-fA-F]{1,4}

cx :

|
	(
		IPV6:\s*
		(
			(
				(
					[0-9a-fA-F]
				){4}:
			)
			+:?
			(
				(
					[0-9a-fA-F]
				){4}:
			)*
		)
		[0-9a-fA-F]{4}
	)
)
